{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "Db": "Server=127.0.0.1;Database=RestaurantMenu;User Id=admin;Password=1;"
  }
}
